APP_NAME=Habit Streak
APP_ENV=production
APP_KEY=base64:s/TeS8GIIvY6jHJr4IoA26z9RWU/Ixv3V+ToEA2tRQY=
APP_DEBUG=false
APP_URL=https://habit-streak-gu0l.onrender.com

DB_CONNECTION=pgsql
DB_HOST=dpg-d6vd935m5p6s73a9jf20-a
DB_PORT=5432
DB_DATABASE=habittracker_lqsx
DB_USERNAME=ashim
DB_PASSWORD=3UTPOF8Pa6txEEO2eHyMj6sCRJBMX0um

CACHE_STORE=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync

FILESYSTEM_DISK=local

REDIS_CLIENT=phpredis
# Remove Redis host unless you have a Redis service

MAIL_MAILER=log
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"